NODE_ENV=development

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# RINKEBY
RINKEBY_URL=https://rinkeby.infura.io/v3/805e290baa024fe0982f8986db47c373
PRIVATE_KEY=PRIVATE_KEY

# PROTO
CORE_PROTO_PATH=src/protobuf/core-service.proto